<html lang="ru">
<title> Таблица</title>
<head>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>

.container {
  display: grid;
  width: 100%;
  height: 600px;
  grid-template-areas: "header header header header"
                       "content content sidebar sidebar"
                       "content-1 content-2 sidebar sidebar"
                       "content-3 content3 sidebar sidebar"
                        "footer1 footer2 footer3 footer4";
  grid-template-columns: 1fr 1fr 200px 200px ;
  grid-template-rows: 80px 1fr 1fr 1fr 100px;
  gap: 1rem;
  
  
}
.header {
  grid-area: header;
  grid-row: 1/ 2;
  grid-column: 2 / 3;
  background-color: aqua;
  width: 100%;
}

.sidebar {
  grid-area: sidebar;
}
.content {
  grid-area: content;
}

.content-1 {
  grid-area: content-1;
}

.content-2 {
  grid-area: content-2;
}

.content-3 {
  grid-area: content-3;
  grid-row: 4/ 5;
  grid-column: span 2;
  
}

.footer1{
    grid-area: footer1;
}
.footer2{
    grid-area: footer2;
}
.footer3{
    grid-area: footer3;
}
.footer4{
    grid-area: footer4;
}



    </style>



</head>

<body>
    <div class="container">
        <header class="header">Шапка Страницы</header>
        <aside class="sidebar">Боковая область</aside>
        <div class="content">Основная область</div>
        <div class="content-1">Еще 1</div>
        <div class="content-2">Еще 2</div>
        <div class="content-3">Еще 3</div>
            <div class="footer1">Секция Футера 1</div>
            <div class="footer2">Секция футера 2</div>
            <div class="footer3">Секция Футера 3</div>
            <div class="footer4">Секция Футера 4</div>
    </div>
</footer>


</body>


</html>


































